#language: ru

@tree

Функционал: Практические задания к Модулю 1. Задание 1

Как Менекджер я хочу
Проверить расчет суммы документа Заказ при изменении количества или цены
чтобы зафиксировать эти изменения в документе.   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка суммы при изменении количества или цены
	И я закрываю все окна клиентского приложения
	И Я запоминаю значение выражения '"000000018"' в переменную "$Номер$"
	И Я запоминаю значение выражения '"Ряженка"' в переменную "$Товар$"
* Открытие формы документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '$Номер$'   |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Изменение цены
	И в таблице "Товары" я перехожу к строке
		| 'Товар'   | 
		| '$Товар$' | 
	И я запоминаю значение поля "ТоварыЦена" таблицы "Товары" как "$СтараяЦена$"
	И я запоминаю значение поля "ТоварыКоличество" таблицы "Товары" как "$СтароеКоличество$"
	И я запоминаю значение поля "ТоварыСумма" таблицы "Товары" как "$Сумма$"
	И Я запоминаю значение выражения '60,00' в переменную "$НоваяЦена$"
	И Я запоминаю значение выражения '200' в переменную "$НовоеКоличество$"
	И в таблице "Товары" в поле с именем "ТоварыЦена" я ввожу значение выражения "$НоваяЦена$"
	И в таблице "Товары" я завершаю редактирование строки
* Проверка. Значение суммы приняло новое значение
	И Я запоминаю значение выражения 'Формат($НоваяЦена$*$СтароеКоличество$,"ЧДЦ=2")' в переменную "$Сумма1$"
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена'        | 'Количество'         | 'Сумма'     |
		| '$Товар$' | '$НоваяЦена$' | '$СтароеКоличество$' | '$Сумма1$'   |
* Изменение	количества
	И в таблице "Товары" я перехожу к строке
		| 'Товар'   | 'Цена'        | 'Количество'         | 'Сумма'     |
		| '$Товар$' | '$НоваяЦена$' | '$СтароеКоличество$' | '$Сумма1$'   |	
	И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу значение выражения "$НовоеКоличество$"
	И в таблице "Товары" я завершаю редактирование строки
* Проверка. Значение суммы приняло новое значение
	И Я запоминаю значение выражения 'Формат($НоваяЦена$*$НовоеКоличество$,"ЧДЦ=2")' в переменную "$Сумма2$"
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена'        | 'Количество'         | 'Сумма'     |
		| '$Товар$' | '$НоваяЦена$' | '$НовоеКоличество$' | '$Сумма2$'   |
* Сохранение документа и повторное открытие
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от * *' в течение 20 секунд
	Когда В панели открытых я выбираю 'Заказы товаров'
	Тогда открылось окно 'Заказы товаров'
	И таблица "Список" содержит строки:
		| 'Номер'     |
		| '$Номер$' |	
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'   | 'Цена'        | 'Количество'         | 'Сумма'     |
		| '$Товар$' | '$НоваяЦена$' | '$НовоеКоличество$' | '$Сумма2$'   |
* Изменение цены и количества на старые значения
	И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу значение выражения "$СтароеКоличество$"
	И в таблице "Товары" в поле с именем "ТоварыЦена" я ввожу значение выражения "$СтараяЦена$"
	И в таблице "Товары" я завершаю редактирование строки	
* Проверка, сумма приняла старое значение
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена'        | 'Количество'         | 'Сумма'     |
		| '$Товар$' | '$СтараяЦена$' | '$СтароеКоличество$' | '$Сумма$'  |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от * *' в течение 20 секунд
* Проверка. Сохранение документа
	И таблица "Список" содержит строки:
		| 'Номер'     |
		| '$Номер$' |	


Сценарий: изменение количества при добавление услуги
	И я закрываю все окна клиентского приложения
	И Я запоминаю значение выражения '"000000018"' в переменную "$Номер$"
	И Я запоминаю значение выражения '"Доставка"' в переменную "$Услуга$"
	И Я запоминаю значение выражения '10' в переменную "$Количество$"
* Открытие формы документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '$Номер$'   |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Добавление услуги
	Когда открылось окно 'Заказ * от *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '$Услуга$'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И Проверяю шаги на Исключение:
			|'И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу значение выражения "$Количество$"'|
	
	
