#language: ru

@tree

Функционал: Задания к модулю 5

Как Тестировщих я хочу
хочу проверить заполнение поля Организация Заказа покупателя
в зависимости от соглашения  
чтобы выполнить задание   

Переменные:
	*Партнеры
		| 'Имя'                   | 'Представление'           | 'Ссылка'                                                             |
		| "СРазнымиОрганизациями" | "Клиент 2 (2 соглашения)" | "e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794c" |
		| "БезОрганизации"        | "Розничный покупатель"    | "e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d7954"   |
	*Организации
		| 'Имя'       | 'Представление'          |
		| "Компания1" | "Собственная компания 1" |
		| "Компания2" | "Собственная компания 2" |
	*Соглашения
		| 'Имя'                            | 'Представление'                                       | 'Организация'            | 'Клиент'                  | 'Ссылка'                                                             |
		| "СРазнымиОрганизациямиКомпания1" | "Индивидуальное соглашение 1 (расчет по соглашениям)" | "Собственная компания 1" | "Клиент 2 (2 соглашения)" | "e1cib/data/Catalog.Agreements?ref=b762b13668d0905011eb76684b9f6868" |
		| "СРазнымиОрганизациямиКомпания2" | "Индивидуальное соглашение 2 (расчет по соглашениям)" | "Собственная компания 2" | "Клиент 2 (2 соглашения)" | "e1cib/data/Catalog.Agreements?ref=b762b13668d0905011eb76684b9f6869" |
		| "БезОрганизации"                 | "Розничное"                                           | ""                       | "Розничный покупатель"    | "e1cib/data/Catalog.Agreements?ref=b762b13668d0905011eb767f10805e2b" |



Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0502 условие заполнения поля организации
	* Подготовительный (экспорт данных)
		Дано я закрываю все окна клиентского приложения
		Когда экспорт основных данных
	* Подготовка соглашений
		* Заменяю в соглашении организацию так, чтобы у партнера были соглашения по разным организациям
			Дано Я открываю навигационную ссылку "Соглашения.СРазнымиОрганизациямиКомпания2.Ссылка"
			Когда открылось окно '*'
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я перехожу к строке:
				| 'Наименование'           |
				| 'Соглашения.СРазнымиОрганизациямиКомпания2.Организация' |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'FormWriteAndClose'
		* Очищаю в одном из соглашений организацию
			Дано Я открываю навигационную ссылку "Соглашения.БезОрганизации.Ссылка"	
			Когда открылось окно '*'
			И в поле с именем 'Company' я ввожу текст ''
			И я нажимаю на кнопку с именем 'FormWriteAndClose'						
	* Проверка заполнения поля заполнения поля Организация Заказа
		* Создание Заказа
			И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
			Тогда открылось окно 'Заказы покупателей'
			И я нажимаю на кнопку с именем 'FormCreate'
			Тогда открылось окно 'Заказ покупателя (создание)'
		* Выбираем клиента с двумя соглашениями на разные организации
			Когда в поле с именем 'Partner' я ввожу текст "Партнеры.СРазнымиОрганизациями.Представление" 
			Когда в поле с именем 'Agreement' я ввожу текст "Соглашения.СРазнымиОрганизациямиКомпания1.Представление"
			И из выпадающего списка с именем "Agreement" я выбираю по строке "Соглашения.СРазнымиОрганизациямиКомпания1.Представление"
			Тогда представление элемента с именем 'Company' стало равно "Соглашения.СРазнымиОрганизациямиКомпания1.Организация"
		* Меняем соглашение на соглашение с другой организацией
			Когда в поле с именем 'Agreement' я ввожу текст "Соглашения.СРазнымиОрганизациямиКомпания2.Представление"
			И из выпадающего списка с именем "Agreement" я выбираю по строке "Соглашения.СРазнымиОрганизациямиКомпания2.Представление"
			Тогда представление элемента с именем 'Company' стало равно "Соглашения.СРазнымиОрганизациямиКомпания2.Организация"	
		* Выбираем клиента с соглашением без организации
			Когда в поле с именем 'Partner' я ввожу текст "Партнеры.БезОрганизации.Представление" 
			И из выпадающего списка с именем "Partner" я выбираю по строке "Партнеры.БезОрганизации.Представление" 		
			Если поле с именем "Company" имеет заголовок "Организации.Компания1.Представление" Тогда
			Иначе			
				И я нажимаю кнопку выбора у поля с именем "Company"
				Тогда открылось окно 'Организации'
				И в таблице "List" я перехожу к строке:
					| 'Наименование'                        |
					| "Организации.Компания1.Представление" |
				И в таблице "List" я выбираю текущую строку
			Тогда представление элемента с именем 'Company' стало равно "Организации.Компания1.Представление" 
		* Возрат измененных данных
			Когда экспорт основных данных
			И я закрываю все окна клиентского приложения
									
					


