#language: ru

@tree

Функционал: Задания к модулю 5

Как Тестировщих я хочу
создать 10 элементов номенклатуры с 
разными наименованиями без дополнительных реквизитов 
чтобы выполнить задание   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 создание номенклатуры
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И Я запоминаю значение выражения '0' в переменную "шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$шаг$ + 1' в переменную "шаг"
		И Я запоминаю значение выражения '"Тест номенклатуры " + $шаг$' в переменную "НаименованиеНоменклатуры"
		Если в таблице "List" нет строки Тогда
			| 'Наименование'               |
			| '$НаименованиеНоменклатуры$' |
				
			И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                                                             | 'ItemType'                                                          | 'Unit'                                                          | 'Description_en'             |
			| '{"e1cib/data/Catalog.Items?ref=" + СтрЗаменить(Строка(Новый УникальныйИдентификатор()),"-","")}' | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | '$НаименованиеНоменклатуры$' |

