#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка функциональной опции

Как Тестировщик я хочу
проверить доступность оганизации на форме в зависимости 
от функциональной опции Использовать организации 
чтобы пользователь не совершал ошибок заполнения   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка функциональной опции Использовать огранизации
* Функциональная опция не установлена
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме
	И Я закрываю окно 'Заказ покупателя (создание)'
	И Я закрываю окно 'Заказы покупателей'
* Функциональная опция установлена
	И Я устанавливаю в константу "UseCompanies" значение "True"
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда Проверяю шаги на Исключение:
		|'И элемент формы "Организация" отсутствует на форме'|
	И я закрываю все окна клиентского приложения
	



