#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка формы элемента справочника организации

Как тестировщик я хочу
проверить доступность вкладок налоги и валюты 
чтобы убедится, что пользователь не ошибется при вводе данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка доступности вкладок налоги и валюты справочника организации
	* Открытие элемента справочника Организации
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Организация (создание)'
	* Установка галочки Наша организация и прверка присутствия элементов на форме
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы "валюты" присутствует на форме
		И элемент формы "Вид налога" присутствует на форме
	* Снятие галочки Наша организация и прверка отсутствия элементов на форме
		И я снимаю флаг 'Наша организация'
		И элемент формы "Валюты" существует и невидим на форме
		И элемент формы "Вид налога" существует и невидим на форме
		
	
		
		
