#language: ru

@tree

Функционал: Проверка добавления картинок в справочнике Номенклатура

Как Менеджер я хочу
добавляю картинки к номенлатуре  
чтобы посмотреть как выглядит товар   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 подготовительный (добавление картинок)
	Когда экспорт основных данных
	Когда экспорт настроек картинок
	//И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога исходников "$КаталогПроекта$\Features_IRP\Additional" 
	И я закрываю TestClient "Этот клиент"
	И я устанавливаю в базу расширение из файла "$КаталогПроекта$\Features_IRP\Additional\IRP_TestExtension.cfe"
	И я подключаю профиль TestClient "Этот клиент"


Сценарий: _0602 проверка добавления картинок
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	И я выбираю файл "$КаталогПроекта$\Features_IRP\Files\itempicture1.png"
	И я делаю клик по элементу клиента тестирования '+' '' UI Automation
	И я нажимаю на кнопку с именем 'update_slider'
	//И я делаю клик по элементу клиента тестирования 'Бренд 1' '' UI Automation	
