#language: ru

@tree

Функционал: Задание модуля 6

Как менеджер я хочу
в документ Заказ добавить улугу и ввести количество 
чтобы правильно документ   


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 Подготовительный (заказ)
	И экспорт услуги Доставка

Сценарий: _0602 доступность Количества при добавлении услуги
	Дано я закрываю все окна клиентского приложения
	* Создать заказ
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда открылось окно 'Заказы товаров'
		И я нажимаю на кнопку с именем 'ФормаСоздать'		
	* В табличной части Товары добавить строку
		Когда открылось окно 'Заказ (создание)'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'		
	* В поле номенклатура выбрать номенклатуру с видом Услуга, например, номенклатуру "Доставка"
		И в поле "Товар" я ввожу текст "Доставка"
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Доставка'
		Тогда представление элемента с именем 'ТоварыТовар' стало равно "Доставка"
		И представление элемента с именем "ТоварыИтогКоличество" стало равно "1"	
	* Проверка доступности поля Количество
		и я активизирую поле с именем "ТоварыТовар"
		Если представление элемента с именем 'ТоварыКоличество' стало равно "" Тогда
			И я вызываю исключение "Поле Количество пустое"
		и я активизирую поле с именем "ТоварыКоличество"	

				

				
						