#language: ru

@дерево
@ExportScenarios
@IgnorOnCIMainBuild
Функционал: Создание Заказа

@ТипШага: Заказ
@Описание: Экспортный сценарий заполнения шапки Заказа
@ПримерИспользования: И заполняю шапку документа Заказ
Сценарий: заполняю шапку документа Заказ
* Устанавливаю параметры заполнения
	И Я запоминаю в переменную "$Дата$" значение '{ТекущаяДата()}'
	И Я запоминаю в переменную "$Организация$" значение 'Валютный учет'
	И Я запоминаю в переменную "$Покупатель$" значение 'Мелкооптовый'
	И Я запоминаю в переменную "$ВидЦен$" значение 'Мелкооптовая'
	И Я запоминаю в переменную "$Склад$" значение 'Склад с тортом'
	И Я запоминаю в переменную "$Валюта$" значение 'Рубли'
* Заполнение шапки
	* заполняю дату
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу текст '$Дата$'
	* заполняю Организацию
		И из выпадающего списка с именем "Организация" я выбираю точное значение '$Организация$'
	* заполняю Покупателя
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '$Покупатель$' |
		И в таблице "Список" я выбираю текущую строку
	* заполняю Склад
		И из выпадающего списка с именем "Склад" я выбираю точное значение '$Склад$'
	* заполняю Валюту
		И из выпадающего списка с именем "Валюта" я выбираю точное значение '$Валюта$'
* Проверяю заполнение шапки
	Тогда элемент формы с именем "Автор" стал равен 'Администратор'
	И элемент формы с именем "Дата" стал равен '$Дата$'
	И элемент формы с именем "Организация" стал равен '$Организация$'
	И элемент формы с именем "Склад" стал равен '$Склад$'
	И элемент формы с именем "Покупатель" стал равен '$Покупатель$'
	И элемент формы с именем "ВидЦен" стал равен '$ВидЦен$'
	И элемент формы с именем "Валюта" стал равен '$Валюта$'
	И элемент формы с именем "СостояниеЗаказа" стал равен 'Открыт'
	
		
		
