#language: ru

@tree

Функционал: Создание Заказа


Сценарий: заполняю шапку документа Заказ
* Устанавливаю параметры заполнения
	И Я запоминаю в переменную "$Дата$" значение '31.03.2023  0:00:00'
	И Я запоминаю в переменную "$Организация$" значение 'Валютный учет'
	И Я запоминаю в переменную "$Покупатель$" значение 'Мелкооптовый'
	И Я запоминаю в переменную "$Склад$" значение 'Склад с тортом'
	И Я запоминаю в переменную "$Валюта$" значение 'Рубли'
* Заполнение шапки
	* создаю новый документ
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда открылось окно 'Заказы товаров'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Когда открылось окно 'Заказ (создание)'
	* заполняю дату
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу текст '31.03.2023  0:00:00'
	* заполняю Организацию
		И из выпадающего списка с именем "Организация" я выбираю точное значение '$Организация$'
	* заполняю Покупателя
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '$Покупатель$' |
		И в таблице "Список" я выбираю текущую строку
	* заполняю Склад
		И из выпадающего списка с именем "Склад" я выбираю точное значение '$Склад$'
	* заполняю Валюту
		И из выпадающего списка с именем "Валюта" я выбираю точное значение '$Валюта$'
* Проверяю заполнение шапки
		
