#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	И я запоминаю текущее окно как "ЗаголовокОкнаПоступление"
	И я вывожу значение переменной "ЗаголовокОкнаПоступление"
	Тогда открылось окно 'Поступление товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" равен:
		| '$ЗаголовокОкнаПоступление$'      | ''                   | ''           | ''         | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам' | ''                   | ''           | ''         | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'        | ''                   | ''           | ''         | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                  |
		| ''                                | 'Period'             | 'Resources'  | ''         | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | 'Attributes'        |
		| ''                                | ''                   | 'Количество' | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                              | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                | '28.04.2023 8:46:39' | '100'        | ''         | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 3 от 28.04.2023 8:46:39' | 'S/Красный'               | '61b14a36-3e7f-40d7-80a2-587631f4100b' | 'Да'                |
		| ''                                | '28.04.2023 8:46:39' | '100'        | '9 449'    | '7 874,17'          | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 3 от 28.04.2023 8:46:39' | 'S/Красный'               | '61b14a36-3e7f-40d7-80a2-587631f4100b' | 'Нет'               |
		| ''                                | '28.04.2023 8:46:39' | '100'        | '11 000'   | '9 166,67'          | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 3 от 28.04.2023 8:46:39' | 'S/Красный'               | '61b14a36-3e7f-40d7-80a2-587631f4100b' | 'Нет'               |
		| ''                                | '28.04.2023 8:46:39' | '100'        | '11 000'   | '9 166,67'          | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 3 от 28.04.2023 8:46:39' | 'S/Красный'               | '61b14a36-3e7f-40d7-80a2-587631f4100b' | 'Нет'               |
		| ''                                | '28.04.2023 8:46:39' | '100'        | '11 000'   | '9 166,67'          | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 3 от 28.04.2023 8:46:39' | 'S/Красный'               | '61b14a36-3e7f-40d7-80a2-587631f4100b' | 'Нет'               |
		| ''                                | '28.04.2023 8:46:39' | '110'        | ''         | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 3 от 28.04.2023 8:46:39' | 'XS/Красный'              | '051c3184-fade-4f55-8000-5a6a237cecab' | 'Да'                |
		| ''                                | '28.04.2023 8:46:39' | '110'        | '30 236,8' | '25 197,33'         | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 3 от 28.04.2023 8:46:39' | 'XS/Красный'              | '051c3184-fade-4f55-8000-5a6a237cecab' | 'Нет'               |
		| ''                                | '28.04.2023 8:46:39' | '110'        | '35 200'   | '29 333,33'         | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 3 от 28.04.2023 8:46:39' | 'XS/Красный'              | '051c3184-fade-4f55-8000-5a6a237cecab' | 'Нет'               |
		| ''                                | '28.04.2023 8:46:39' | '110'        | '35 200'   | '29 333,33'         | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 3 от 28.04.2023 8:46:39' | 'XS/Красный'              | '051c3184-fade-4f55-8000-5a6a237cecab' | 'Нет'               |
		| ''                                | '28.04.2023 8:46:39' | '110'        | '35 200'   | '29 333,33'         | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 3 от 28.04.2023 8:46:39' | 'XS/Красный'              | '051c3184-fade-4f55-8000-5a6a237cecab' | 'Нет'               |
		| ''                                | '28.04.2023 8:46:39' | '150'        | ''         | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 3 от 28.04.2023 8:46:39' | 'Товар без характеристик' | '6682f745-0d43-44f2-8a93-d3b04332a5a6' | 'Да'                |
		| ''                                | '28.04.2023 8:46:39' | '150'        | '19 327,5' | '16 106,25'         | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 3 от 28.04.2023 8:46:39' | 'Товар без характеристик' | '6682f745-0d43-44f2-8a93-d3b04332a5a6' | 'Нет'               |
		| ''                                | '28.04.2023 8:46:39' | '150'        | '22 500'   | '18 750'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 3 от 28.04.2023 8:46:39' | 'Товар без характеристик' | '6682f745-0d43-44f2-8a93-d3b04332a5a6' | 'Нет'               |
		| ''                                | '28.04.2023 8:46:39' | '150'        | '22 500'   | '18 750'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 3 от 28.04.2023 8:46:39' | 'Товар без характеристик' | '6682f745-0d43-44f2-8a93-d3b04332a5a6' | 'Нет'               |
		| ''                                | '28.04.2023 8:46:39' | '150'        | '22 500'   | '18 750'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 3 от 28.04.2023 8:46:39' | 'Товар без характеристик' | '6682f745-0d43-44f2-8a93-d3b04332a5a6' | 'Нет'               |
	И я запоминаю текущее окно как "ЗаголовокОкнаПоступление"
	И я вывожу значение переменной "ЗаголовокОкнаПоступление"
		
	
	Сценарий: глобальная переменная
		И я закрываю все окна клиентского приложения
					
	