#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные:
ЗаголовокФормыСпискаПоступления = '{!Метаданные.Документы.PurchaseInvoice.ListPresentation}'
ЗаголовокПодсистемыЗакупок = '{!Метаданные.Подсистемы.PurchaseAP.Синоним}'

*ПроверяемоеЗначение		
	| 'Имя'                       | 'Представление'               | 'Значение' |
	| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '57 250,00' |

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	И В командном интерфейсе я выбираю "ЗаголовокПодсистемыЗакупок" "ЗаголовокФормыСпискаПоступления"

Сценарий: проверка суммы документа поступления
	И у элемента формы с именем "ItemListTotalNetAmount" текст редактирования стал равен 'ПроверяемоеЗначение.СуммаДокументаПоступления.Значение'
