#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: поступление валенок

Сценарий: поступление валенок

	// Документ.ПриходТовара
	И Я запоминаю в переменную "СсылкаПрихода"значение 'e1cib/data/Документ.ПриходТовара?ref=97b634e12dc9ced911edf510f3aa986c' 
	
	И я проверяю или создаю для документа "ПриходТовара" объекты с обмен данными загрузка истина:
		| 'Ссылка'          | 'ПометкаУдаления' | 'Дата'               | 'Проведен' | 'Поставщик'                                                              | 'Склад'                                                             | 'Валюта'                                                            | 'Организация'                                                            |
		| '$СсылкаПрихода$' | 'False'           | '01.01.2020 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710076' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bdc1aadc2' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c63' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'          | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| '$СсылкаПрихода$' | 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9b1315c596e3' | 1500   | 1000         | 1500000 |
	Дано Я открываю навигационную ссылку "$СсылкаПрихода$"
	И я запоминаю значение поля "Номер" как "НомерПрихода"
	И я закрываю окно "Поступление товара *"
	И я выполняю код встроенного языка на сервере
					| 'Документы.ПриходТовара.НайтиПоНомеру("$НомерПрихода$").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'      |	
