#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: экспорт ОперацияПоУчетуТоваров финального задания

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: экспорт ОперацияПоУчетуТоваров финального задания
	* Создание документов
		И я проверяю или создаю для документа "ОперацияПоУчетуТоваров" объекты с обмен данными загрузка истина:
			| 'Ссылка'                                                                          | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'СодержаниеОперации'                                                      | 'Организация'                                                            |
			| 'e1cib/data/Документ.ОперацияПоУчетуТоваров?ref=8ca7000d8843cd1b11dc99ca10d37aab' | 'False'           | '000000001' | '05.09.2020 1:11:26' | 'False'    | 'Корректировка количества товара на складе по результатам инвентаризации' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c63' |
	* Добавление корректировки записей регистра для регистра накоплений ТоварныеЗапасы
		И я проверяю или создаю для регистра накоплений "ТоварныеЗапасы" записи:
			| 'Период'             | 'Регистратор'                                                                     | 'НомерСтроки' | 'Активность' | 'ВидДвижения' | 'Товар'                                                             | 'Склад'                                                             | 'Количество' |
			| '16.03.2020 1:11:26' | 'e1cib/data/Документ.ОперацияПоУчетуТоваров?ref=8ca7000d8843cd1b11dc99ca10d37aab' | 1             | 'True'       | 'Приход'      | 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa19' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | 4            |
		