#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: экспорт ПриходТовара финального задания

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: экспорт ПриходТовара финального задания
	* Создать или перезаписать документы
		И для каждой строки макета "ПриходТовара" я выполняю
			И я проверяю или создаю для документа "ПриходТовара" объекты с обмен данными загрузка истина:
				| 'Ссылка'   | 'ПометкаУдаления'   | 'Номер'   | 'Дата'   | 'Проведен'   | 'Поставщик'   | 'Склад'   | 'Валюта'   | 'Организация'   |
				| '$Ссылка$' | '$ПометкаУдаления$' | '$Номер$' | '$Дата$' | '$Проведен$' | '$Поставщик$' | '$Склад$' | '$Валюта$' | '$Организация$' |
	* Перезаписать ТЧ Товары
		И для каждой строки макета "ПриходТовараТЧТовары" я выполняю
			И я перезаполняю для объекта табличную часть "Товары":
				| 'Ссылка'   | 'Товар'   | 'Цена'   | 'Количество'   | 'Сумма'   |
				| '$Ссылка$' | '$Товар$' | '$Цена$' | '$Количество$' | '$Сумма$' |
	* Провести или перепровести документы
		И для каждой строки макета "ПриходТовара" я выполняю
			Если переменная "Проведен" имеет значение "True" Тогда	
				И я выполняю код встроенного языка на сервере
					| 'Документы.ПриходТовара.НайтиПоНомеру("$Номер$").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'      |	