#language: ru

@tree

Функционал: Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей Заказа Покупателя 
чтобы убедится что у пользователя не возникнет проблем   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _040101 подготовительный (заказ покупателя)
	Когда экспорт основных данных

Сценарий: _ПЗ040102 проверка заполнения поля контрагент
	* Создать новый Заказ покупателя
		Дано я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Заказ покупателя (создание)"
	* Доступность поля Контрагент, заполнение Контрагент и Соглашение при выборе Партнера с одним соглашением
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |		
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы 'Партнер' стал равен 'Клиент 1 (1 соглашение)'
		Тогда элемент формы "Контрагент" доступен
		Тогда элемент формы 'Контрагент' стал равен 'Клиент 1'
		Тогда элемент формы 'Соглашение' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)' 
	* Доступность поля Контрагент, заполнение Контрагент и Соглашение при выборе Партнера с 2-мя соглашениями
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |		
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы 'Партнер' стал равен 'Клиент 2 (2 соглашения)'
		Тогда элемент формы "Контрагент" доступен
		Тогда элемент формы 'Контрагент' стал равен 'Клиент 2'
		Тогда элемент формы 'Соглашение' стал равен ''				
	* Блокировка поля Контрагент, заполнение Контрагент и Соглашение 
		И я активизирую поле с именем 'Partner'
		И в поле с именем 'Partner' я ввожу текст ''
		И я жду недоступности элемента с именем "LegalName" в течение 3 секунд
		Тогда элемент формы "Контрагент" не доступен
		Тогда элемент формы 'Контрагент' стал равен ''
		Тогда элемент формы 'Соглашение' стал равен ''


