#language: ru

@tree

Функционал: Финальное задание (Задание 1)

Как Тестировщик я хочу
в справочнике Товар проверить возможность прикрепления файла картинки 
чтобы пользователь мог посмотреть изображения товара   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий



Сценарий: _0101 проверка возможности прикрепления картинки в справоснике Товары
	И я закрываю все окна клиентского приложения
	* Создать новый элемент Товара
		И Я запоминаю значение выражения '{СтрЗаменить(Строка(Новый УникальныйИдентификатор()),"-","")}' в переменную "Ссылка"
		И Я запоминаю значение выражения '"e1cib/data/Справочник.Товары?ref=" + $Ссылка$' в переменную "СсылкаТовара"
		И я проверяю или создаю для справочника "Товары" объекты с обмен данными загрузка истина:
		| 'Ссылка'         | 'ЭтоГруппа' | 'Наименование' | 'ФайлКартинки' | 'Вид'                    |
		| '$СсылкаТовара$' | 'False'     | '$Ссылка$'     | ''             | 'Enum.ВидыТоваров.Товар' |
		Дано Я открываю навигационную ссылку "$СсылкаТовара$"
		Тогда открылось окно '$Ссылка$ *'
	* Проверить отсутствие картинки
		И у элемента формы с именем "Картинка" текст редактирования стал равен ''
		И элемент формы с именем "ФайлКартинки" стал равен ''
	* Добавить картинку в присоединенные файлы
		И я вывожу значение переменной "$КаталогПроекта$"
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Файл (создание)'
		* Выбрать файл
			И я выбираю файл "$КаталогПроекта$\Финальное-задание\Files\Картинка1.jpg"
			И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
			И я активизирую окно "Картинка1.jpg (Файл)"
		* Запомнить ГУИД созданного элемента
			И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаКартинки" (Расширение)
			И Я запоминаю значение выражения '{СтрЗаменить("$СсылкаКартинки$","ХранимыеФайлы","ХранимыеФайлы.ДанныеФайла")}' в переменную "СсылкаДанныеКартинки"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Картинка1.jpg (Файл)' в течение 20 секунд
		Тогда открылось окно 'Файлы'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '$Ссылка$ *'
	* Проверить наличие картинки перед записью
		И у элемента формы с именем "Картинка" текст редактирования стал равен '$СсылкаДанныеКартинки$'
		И элемент формы с именем "ФайлКартинки" стал равен 'Картинка1.jpg'
	* Записать и проверить наличие картинки
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '$СсылкаТовара$ *' в течение 20 секунд
		Дано Я открываю навигационную ссылку "$СсылкаТовара$"
		Тогда открылось окно '$Ссылка$ *'		
		Тогда у элемента формы с именем "Картинка" текст редактирования стал равен '$СсылкаДанныеКартинки$'
		И элемент формы с именем "ФайлКартинки" стал равен 'Картинка1.jpg'

