#language: ru

@tree

Функционал: Примеры

 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: загрузка справочника из макета
	И для каждой строки макета "ХранимыеФайлы" я выполняю
		И я проверяю или создаю для справочника "ХранимыеФайлы" объекты с обмен данными загрузка истина:
		| 'Ссылка'   | 'ПометкаУдаления'   | 'Владелец'   | 'Код'   | 'Наименование'   | 'ДанныеФайла'   | 'ИмяФайла'   | 'Подпись'   | 'Подписан'   | 'Зашифрован'   | 'ДляОписания'   |
		| '$Ссылка$' | '$ПометкаУдаления$' | '$Владелец$' | '$Код$' | '$Наименование$' | '$ДанныеФайла$' | '$ИмяФайла$' | '$Подпись$' | '$Подписан$' | '$Зашифрован$' | '$ДляОписания$' |
		И я вывожу значение переменной 'Наименование'
		
		
Сценарий: Создание объектов для документа ПриходТовара
	И для каждой строки макета "ПриходТовара" я выполняю
		И я проверяю или создаю для документа "ИмяОбъекта" объекты с обмен данными загрузка истина:
				И я проверяю или создаю для документа "ПриходТовара" объекты с обмен данными загрузка истина:
			| 'Ссылка'   | 'ПометкаУдаления'   | 'Номер'   | 'Дата'   | 'Проведен'   | 'Поставщик'   | 'Склад'   | 'Валюта'   | 'Организация'   |
			| '$Ссылка$' | '$ПометкаУдаления$' | '$Номер$' | '$Дата$' | '$Проведен$' | '$Поставщик$' | '$Склад$' | '$Валюта$' | '$Организация$' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'   | 'Товар'   | 'Цена'   | 'Количество'   | 'Сумма'   |
		| '$Ссылка$' | '$Товар$' | '$Цена$' | '$Количество$' | '$Сумма$' |
	И для каждой строки макета "ПриходТовара" я выполняю
		И я выполняю код встроенного языка на сервере
		| 'Документы.ПриходТовара.НайтиПоНомеру("$Номер$").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'      |			

